# com.wxfw

./: pom.xml
src/main/java/com/wxfw/: WxfwApplication.java
src/main/java/com/wxfw/config/: DataSourceConfig.java  DruidProperties.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/wxfw/controller/: HjmallAdminController.java  HjmallAuthController.java  HjmallOperLogController.java  HjmallPermissionController.java  HjmallRoleController.java  HjmallSystemConfigController.java  HjmallSystemConfigDetailController.java
src/main/java/com/wxfw/dao/: HjmallAdminMapper.java  HjmallAdminRoleRelationMapper.java  HjmallLoginLogMapper.java  HjmallOperLogMapper.java  HjmallPermissionMapper.java  HjmallRoleMapper.java  HjmallSystemConfigDetailMapper.java  HjmallSystemConfigMapper.java  RolePermissionRelationMapper.java
src/main/java/com/wxfw/entity/: AdminRoleRelation.java  HjmallAdmin.java  HjmallLoginLog.java  HjmallOperLog.java  HjmallPermission.java  HjmallRole.java  HjmallSystemConfig.java  HjmallSystemConfigDetail.java  RolePermissionRelation.java
src/main/java/com/wxfw/interceptor/: DefaultInterceptor.java  LoginInterceptor.java  PermissionInterceptor.java
src/main/java/com/wxfw/model/: AdminPassVo.java  HjmallAdminLoginForm.java  HjmallAdminVo.java  HjmallOperLogVo.java  HjmallPermissionVo.java  HjmallRoleVo.java  PermissionMetaVo.java
src/main/java/com/wxfw/service/: HjmallAdminService.java  HjmallLoginLogService.java  HjmallOperLogService.java  HjmallPermissionService.java  HjmallRoleService.java  HjmallSystemConfigDetailService.java  HjmallSystemConfigService.java
src/main/java/com/wxfw/service/impl/: HjmallAdminServiceImpl.java  HjmallLoginLogServiceImpl.java  HjmallOperLogServiceImpl.java  HjmallPermissionServiceImpl.java  HjmallRoleServiceImpl.java  HjmallSystemConfigDetailServiceImpl.java  HjmallSystemConfigServiceImpl.java
src/main/java/com/wxfw/util/: AddressUtils.java  CollectionUtils.java  DateUtils.java  HttpUtils.java  IOUtils.java  ImgResult.java  IpUtils.java  JsonUtils.java  JwtUtils.java  MD5.java  PageUtil.java  PropertyReader.java  ResultCode.java  ResultMsg.java  ServletUtils.java  StrUtils.java  StringHelper.java  VerifyCodeUtils.java  WebUtils.java
src/main/java/com/wxfw/util/Constant/: Applications.java  Configuration.java  Constants.java  CurrentUser.java  CurrentUserFactory.java
src/main/java/com/wxfw/util/annotations/: NeedLogin.java  NeedPermission.java  NeedRoles.java  OperLog.java
src/main/java/com/wxfw/util/aspect/: OperLogAspect.java  PublishFactory.java
src/main/java/com/wxfw/util/eums/: BusinessStatus.java  BusinessType.java  LoginStatus.java  OperatorType.java
src/main/java/com/wxfw/util/exception/: DBRuntimeException.java  ErrorRequestException.java  GlobalExceptionHandler.java  ServiceRuntimeException.java  UserExistsException.java  UserNotLoginException.java  UserUnAuthorizedException.java
src/main/java/com/wxfw/util/jdbc/: DynamicDataSource.java  DynamicDataSourceHolder.java
src/main/java/com/wxfw/util/json/: JSON.java  JSONObject.java
src/main/java/com/wxfw/util/redis/config/: RedisConfig.java
src/main/java/com/wxfw/util/redis/util/: RedisUtil.java
src/main/java/com/wxfw/util/text/: CharsetKit.java  Convert.java
src/main/java/com/wxfw/util/web/: CookieHolder.java  PageContext.java  RequestHolder.java  ResponseHolder.java  RestResponse.java  RestResponseError.java  RestResponseOk.java
src/main/resources/: application.yml
src/main/resources/mybatis/: MybatisConfig.xml
src/main/resources/mybatis/mapper/: HjmallAdminMapper.xml  HjmallAdminRoleRelationMapper.xml  HjmallLoginLogMapper.xml  HjmallPermissionMapper.xml  HjmallRoleMapper.xml  HjmallSystemConfigDetailMapper.xml  RolePermissionRelationMapper.xml
